# mexc-client

./: .gitignore  README.md  pom.xml
.github/workflows/: build-on-push.yml  build-release-on-main-push.yml  dependabot-auto-approve.yml  dependabot-pr-auto-merge.yml  maven-build.yml  maven-publish-release.yml  publish-on-release.yml  release-from-tag.yml
src/main/java/net/osslabz/mexc/client/: MexcClient.java  MexcClientException.java  MexcMapper.java  OhlcWrapper.java  PrivateMexcClient.java  PublicMexcClient.java
src/main/java/net/osslabz/mexc/client/rest/: MexcRestClient.java  UserDataClient.java
src/main/java/net/osslabz/mexc/client/rest/dto/: ErrorResponse.java  ListenKey.java  ListenKeys.java
src/main/java/net/osslabz/mexc/client/utils/: SignatureInterceptor.java  SignatureUtil.java
src/main/java/net/osslabz/mexc/client/ws/: Method.java  MexcWebSocketClient.java  SubscriptionCommand.java  SubscriptionCommandResponse.java  SubscriptionInfo.java  SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionState.java  WebSocketListener.java
src/main/java/net/osslabz/mexc/client/ws/dto/: Method.java  OhlcSubscriptionInfo.java  SubscriptionCommand.java  SubscriptionCommandResponse.java  SubscriptionInfo.java  SubscriptionState.java
src/main/java/net/osslabz/mexc/client/ws/dto/raw/: RawBaseMessage.java  RawOhlc.java  RawOrder.java
src/test/java/net/osslabz/mexc/client/: MecxClientTest.java
src/test/java/net/osslabz/mexc/client/rest/: UserDataClientTest.java
src/test/resources/: logback-test.xml
